== Requirements
* [[http://nodejs.org|node.js]] by Ryan Lienhart Dahl and [[http://github.com/ry/node/blob/master/AUTHORS|contributors]] (MIT License)
* [[http://code.google.com/p/redis/|redis]] by Salvatore Sanfilippo and [[http://github.com/antirez/redis/raw/master/doc/Credits.html|contributors]] (New BSD License)

== Installation
=== Getting the code
{{{
git clone git://github.com/fczuardi/ttwiki.git
}}}
=== Installing dependencies
==== Redis
A copy of Redis is included under the deps folder, you can compile and use it 
if you don't have it.
{{{
cd deps/redis
make
make test
}}}

== How to use it
{{{
node bin/manage.js
}}}

== External Libraries
* [[http://github.com/unscene/node-oauth|node-oauth]] by Ryan Fairchild (MIT License)
* [[http://github.com/visionmedia/growl|Growl for nodejs]] by TJ Holowaychuk (MIT License)
* [[http://github.com/fictorial/redis-node-client|redis-node-client]] by Fictorial LLC (MIT License)